+
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;

}

.bg-image {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1536485255710-1bedfeea2d52?ixlib=rb-0.3.5&s=3ffef0af99980d3899a38dff7191e505&auto=format&fit=crop&w=762&q=80.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1 ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</head>

<body>

       
<div class="bg-image"></div>

<div class="bg-text">

<center><h1><u>ABOUT US</u></h1></center>
  
  Our goal is to provide an opportunity to learn Diploma and Masters in digital marketing, and many more,to anyone and anywhere and make it easily available. We believe everyone deserves an opportunity, and that opportunities should not be limited to people who “win the birth lottery”. Fortunately, the internet enables us to do this. We are working to make the digital marketing a more level playing field where everyone has the educational tools they need to be competent and confident.

  <h2><u>Vision</u></h2>

  To provide quality Education for the seekers,effective learning and develop their potential to the fulfil and  prepare them for the challenges in life.


  <h2><u>Mission</u></h2>
  Our mission is to provide life transforming learning experence to anyone, anywhere. 
  Think Twice has dramatically reduced cost, distance and time barriers to provide learners from around the world and access to the best univerities and teachers.
  This site helps to cover your tution by simply watching the videos, which leads to the effective learning.

   
  <p> <input type="reset" onclick="location.href='webapp.html';" value="Home"></p>
  
</body>
</div>

<div>
  <p align="center" style="background-color: grey;"><br><br><br>
    Register For Free
  <a href="#!" class="btn btn-outline-white btn-rounded">Sign up!</a><br><br>© 2018 Think Twice.All Rights Reserved. <br><br><br></p>
  </div>


      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
</body>
</html>