
<!DOCTYPE html>

<html lang="en">
    
  <head>
  	<title>Think Twice</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style >
      
          .jumbotron {
              
              background-image: url("background.jpg"); background-attachment: fixed;
              height: 450px;
              text-align: center;
              margin-top: 50px;
              background-repeat: no-repeat;
              background-size: cover;



          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 20px;
              width: 50px;
              height: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
              
          }
          
          #appStoreIcon {
              
              width: 100px;

              
          }
          
  #footer {
              
              background-color: aqua;
              padding-top: 200px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
                  
          body {
              
              position: relative;
              
          }

       

		.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
	 
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">


        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
       
        	
       
 
          <a class="navbar-brand" >Think Twice!</a>

      
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="webapp.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <button class="btn btn-success" type="button" onclick="location.href='login.html';" >Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3" style="color: white;">Welcome to Think Twice!</h1>
          <p class="lead""><h2  style="color: white;">"An Investment in Knowedge pays the best interest"</h2></p>
         
           

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            
          </div>
          <button  type="button" class="btn btn-primary"  onclick="location.href='registration.html';">Register Now!</button>
        </form>
        </div>
      
      <div class="container-fluid">
      
        <div class="row" id="appSummary">
          
            <h1 style="text-align: center">A leading website for online digital courses.</h1><br><br>
            <div class="container-fluid" style="background-color: black">
            <div align="center">
            <img src="asd.jpg" align="center" width="300" height="300">
        </div>
        </div>
          </div>
          
      </div>
      <br><br>
      
      	<div class="clear"></div>

      	<br>

      	<div class="container">

      <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="diploma.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Diploma in Digital Marketing</h5>
      <p class="card-text">Get a Certified Course in Diploma in Digital Marketing.</p>
      <p>Rs:600</p>
      <a  class="btn btn-primary" onclick="location.href='buy.php';">Buy Now</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="masters.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Masters in Digital Marketing</h5>
      <p class="card-text">Get a Certified Course in Masters in Digital Marketing.</p>
      <p>Rs:800</p>
      <a href="#" class="btn btn-primary" onclick="location.href='buy.php';">Buy Now</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="advance.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Advance in Marketing</h5>
      <p class="card-text"> Get a Certified Course in Masters in Advance Marketing.</p>
      <p>Rs:100</p>
      <a href="#" class="btn btn-primary" onclick="location.href='buy.php';">Buy Now</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>


</div>

<div class="clear"></div>
<br>
<br>

	          </div>
  <p align="center" style="background-color: powderblue;"><br><br><br><br>
    Register For Free
  <a href="#!" class="btn btn-outline-white btn-rounded">Sign up!</a><br><br>© 2018 Think Twice.All Rights Reserved. <br>
    <a href="https://www.instagram.com/tthink81/?hl=en">
  <img src="http://icons-for-free.com/free-icons/png/512/1819417.png" alt="instagram" style="width:42px;height:42px;border:0" class="fa fa-instagram">
</a>
<a href="https://www.facebook.com/Think-twice-289966198308208/?modal=admin_todo_tour" class="facebook">
  <img src="http://icons-for-free.com/free-icons/png/512/1819423.png" alt="facebook" style="width:42px;height:42px;border:0">
</a>
<a href="https://plus.google.com/107116483678843493430">
  <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="google plus" style="width:42px;height:42px;border:0">
</a>

  <br><br></p>
  </div> 
      
   
      
 
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>